invi5H/ssh-action/action.yml
name: "SSH Action"
description: "This action sets up the ssh config in the current environment"
author: "mridul_aggarwal@yahoo.co.in"

inputs:
  NAME:
    description: "A unique name for the server"
    required: false
    default: server
  SSH_USER:
    description: "The SSH username"
    required: true
  SSH_HOST:
    description: "The hostname or the IP address"
    required: true
  SSH_PORT:
    description: "The SSH port"
    required: false
    default: "22"
  SSH_KEY:
    description: "The full string SSH key"
    required: true

outputs:
  SERVER:
    description: "The name for the server in the config"
    value: ${{ steps.setup.outputs.name }}

runs:
  using: "composite"
  steps:
    - id: setup
      name: Set server name
      run: |
        NAME=$(echo "${{ inputs.NAME }}" | iconv -t ascii//TRANSLIT | sed -E 's/[^a-zA-Z0-9]+/-/g' | sed -E 's/^-+|-+$//g' | tr A-Z a-z)
        echo "name=$NAME" >> $GITHUB_OUTPUT
      shell: bash
    - name: Create SSH key
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.SSH_KEY }}" > ~/.ssh/${{ steps.setup.outputs.name }}.key
        sudo chmod 600 ~/.ssh/${{ steps.setup.outputs.name }}.key
      shell: bash
    - name: Scan the public ssh host keys
      run: ssh-keyscan -H ${{ inputs.SSH_HOST }} >> ~/.ssh/known_hosts
      shell: bash
    - name: Create SSH config
      run: |
        cat >>~/.ssh/config <<END
        Host ${{ steps.setup.outputs.name }}
          HostName ${{ inputs.SSH_HOST }}
          Port ${{ inputs.SSH_PORT }}
          User ${{ inputs.SSH_USER }}
          IdentityFile ~/.ssh/${{ steps.setup.outputs.name }}.key
        END
      shell: bash

branding:
  icon: "terminal"
  color: "gray-dark"

bhavi-creations/gittest/.github/workflows/deploy.yml
- id: ssh
  uses: invi5H/ssh-action@v1
  with:
    SSH_HOST: 35.154.59.41
    SSH_USER: ubuntu
    SSH_KEY: ${{ secrets.ORGANIZATION_SSH_KEY }}

alna7el/TebX-Dashboard/.github/workflows/main.yml
- id: ssh
  uses: invi5H/ssh-action@v1
  with:
    SSH_KEY: ${{ secrets.DEPLOY_PK }}
    SSH_HOST: ${{ secrets.DEPLOY_HOST }}
    SSH_USER: ${{ secrets.DEPLOY_USER }}
    SSH_PORT: 22

calaldees/barcampCanterbury/.github/workflows/deploy_website.yml
- id: ssh
  uses: invi5H/ssh-action@v1
  with:
    SSH_HOST: barcampcanterbury.com
    #SSH_PORT: ${{ secrets.SSH_PORT }}
    SSH_USER: calaldees
    SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}

gaomingyang/openim/.github/workflows/deploy-ec2.yaml
- name: Setup SSH
  id: ssh-server
  uses: invi5H/ssh-action@v1
  with:
    SSH_HOST: 3.15.217.204
    SSH_PORT: 22
    SSH_USER: ec2-user
    SSH_KEY: ${{ secrets.SSH_EC2_PRIVATE_KEY }}